<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EntityName</DefaultName>
    <Name>Create Command</Name>
    <Description>Provides a template to create CQRS Create Command Models using AutoMapper, MediatR and FluentValidation.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
	 <ProjectItem SubType="" TargetFileName="Create$fileinputname$/Create$fileinputname$Command.cs" ReplaceParameters="true">CreateCommand.cs</ProjectItem>
   <ProjectItem SubType="" TargetFileName="Create$fileinputname$/Create$fileinputname$CommandHandler.cs" ReplaceParameters="true">CreateCommandHandler.cs</ProjectItem>
   <ProjectItem SubType="" TargetFileName="Create$fileinputname$/Create$fileinputname$CommandResponse.cs" ReplaceParameters="true">CreateCommandResponse.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Create$fileinputname$/Create$fileinputname$CommandValidator.cs" ReplaceParameters="true">CreateCommandValidator.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>