<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EntityName</DefaultName>
    <Name>Delete Command</Name>
    <Description>Provides a template to create CQRS Delete Command Models using MediatR.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
   <ProjectItem SubType="" TargetFileName="Delete$fileinputname$/Delete$fileinputname$Command.cs" ReplaceParameters="true">DeleteCommand.cs</ProjectItem>
  <ProjectItem SubType="" TargetFileName="Delete$fileinputname$/Delete$fileinputname$CommandHandler.cs" ReplaceParameters="true">DeleteCommandHandler.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>