# POC_API-Best-Practice-Applied

./: .gitignore  POC_API.sln  POC_GUI.sln  POC_MVP.sln  Templates.rar  VPMS.sln  k6-stress-test.js
POC.Api/: POC.Api.csproj  Program.cs  Startup.cs  StartupControllerCOnfig.cs  StartupHelpers.cs  StartupSwaggerConfig.cs  appsettings.json
POC.Api/Controllers/: AppControllerBase.cs  IEController.cs  UsersController.cs
POC.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
POC.Application/: ApplicationServiceRegistration.cs  POC.Application.csproj
POC.Application/AutoMapperProfiles/: MappingProfile.cs
POC.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
POC.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
POC.Application/Features/Events/Queries/GetEventList/: EventListViewModel.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
POC.Application/Features/Garment/GetGarmentTypeList/: GarmentTypeListViewModel.cs  GetGarmentTypeListQuery.cs  GetGarmentTypeListQueryHandler.cs
POC.Application/Features/SMV/Command/GetSMVBreakDownVersion/: GetSMVBreakDownVersionQuery.cs  GetSMVBreakDownVersionQueryHandler.cs  SMVBreakDownVersionViewModel.cs
POC.Application/Features/Schools/Command/CreateSchool/: CreateSchoolCommand.cs  CreateSchoolCommandHandler.cs  CreateSchoolCommandResponse.cs  (+1 more)
POC.Application/Features/Styles/GetStyleList/: GetStyleListQuery.cs  GetStyleListQueryHandler.cs  StyleListViewModel.cs
POC.Application/Responses/: BaseResponse.cs  EmptyObject.cs  ErrorResponse.cs  ResponseResult.cs  ResponseResultBase.cs  SuccessResponse.cs
POC.Application/Validators/: Validator.cs
POC.Persistence/: POC.Persistence.csproj  POCDbContext.cs  PersistenceServiceRegistration.cs
POC.Persistence/Configurations/: SchoolConfiguration.cs  UserConfiguration.cs
POC.Persistence/Migrations/: 20210217055237_init.cs  20220613073426_test.Designer.cs  20220613073426_test.cs  20220613073807_adedd max length.Designer.cs  20220613073807_adedd max length.cs
POC.Persistence/Repositories/: BaseRepository.cs
StarGarments/: Program.cs  StarGarments.csproj
StarGarments/GUI/Controls/: Ctrl_User.Designer.cs  Ctrl_User.cs  Ctrl_UserList.Designer.cs  Ctrl_UserList.cs
StarGarments/GUI/Controls/Interface/: IUser.cs  IUserList.cs
StarGarments/GUI/Main/: Frm_Main.Designer.cs  Frm_Main.cs
StarGarments/Presenter/User/: UserPresenter.cs
VPMS.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  IFluentValidationAssemblyMarker.cs  VPMS.Application.csproj
VPMS.Application/AutomapperProfiles/: TodoItemProfile.cs
VPMS.Application/Contracts/Security/: IPermissionService.cs  ISecurityService.cs  ITokenBuilder.cs
VPMS.Application/Contracts/ToDoItem/: ITodoItemService.cs
VPMS.Application/PersistanceInterfaces/: IBaseRepository.cs  ITodoItemRepository.cs  IUserSecurityRespository.cs
VPMS.Application/Security/: JwtConfig.cs  PermissionService.cs  SecurityService.cs  TokenBuilder.cs
VPMS.Application/Security/Dtos/: AuthenticateUserDto.cs  AuthenticatedUserDto.cs  UserClaimsDto.cs  UserCreateDto.cs  UserDto.cs
VPMS.Application/Security/Validators/: AuthenticateUserDtoValidator.cs  UserCreateDtoValidator.cs
VPMS.Application/TodoItem/: ToDoItemFilter.cs  TodoItemService.cs
VPMS.Application/TodoItem/Dtos/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateToDotemDto.cs
VPMS.Application/TodoItem/Specs/: ToDoItemByIdSpec.cs  ToDoItemFilterSpec.cs
VPMS.Application/TodoItem/Validators/: CreateToDotemDtoValidator.cs  UpdateTodoItemDtoValidator.cs
VPMS.Persistence/: PersistenceServiceRegistration.cs  VPMS.Persistence.csproj  VPMSDbContext.cs  VPMSDbContextExtensions.cs
VPMS.Persistence/Configurations/TodoItem/: ToDoItemConfig.cs
VPMS.Persistence/Configurations/User/: ApplicationUserConfig.cs  IdentityUserClaimConfig.cs  IdentityUserRoleConfig.cs  UserRoleConfig.cs
VPMS.Persistence/Migrations/: 20220628065101_Added identity tables.Designer.cs  20220628065101_Added identity tables.cs  20220628082325_Added created audit interface and add constrains.Designer.cs  20220628082325_Added created audit interface and add constrains.cs  20220628103432_TodoItem introduced.Designer.cs  20220628103432_TodoItem introduced.cs  20220628104414_TodoItem - constraints added to string fields.Designer.cs  20220628104414_TodoItem - constraints added to string fields.cs  20220628104649_TodoItem - added completed on time.Designer.cs  20220628104649_TodoItem - added completed on time.cs  20220628120753_audit log update and deleted on made nullable.Designer.cs  20220628120753_audit log update and deleted on made nullable.cs  20220629052606_index by is deleted.Designer.cs  20220629052606_index by is deleted.cs  20220630082137_seed admin user.Designer.cs  20220630082137_seed admin user.cs  20220725060507_add super admin role.Designer.cs  20220725060507_add super admin role.cs  20220725061850_add admin user(auto generated user) to super admin role.Designer.cs  20220725061850_add admin user(auto generated user) to super admin role.cs  20220725100037_seed admin user role claim.Designer.cs  20220725100037_seed admin user role claim.cs  20220727105927_user claims seeded.Designer.cs  20220727105927_user claims seeded.cs  VPMSDbContextModelSnapshot.cs
VPMS.Persistence/Repositories/: BaseRepository.cs
VPMS.Persistence/Repositories/Security/: UserSecurityRespository.cs
VPMS.Persistence/Repositories/TodoRepository/: TodoItemRepository.cs
VPMS.SharedKernel/: VPMS.SharedKernel.csproj
VPMS.SharedKernel/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
VPMS.SharedKernel/Interfaces/: ICreatedAudit.cs  IDeletedAudit.cs  IDomainEventDispatcher.cs  ILoggedInUserService.cs  IUpdatedAudit.cs
VPMS.SharedKernel/Models/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  Paginator.cs
VPMS.SharedKernel/Responses/: BaseResponse.cs  ErrorResponse.cs  ResponseResult.cs  ResponseResultBase.cs
VPMS.SharedKernel/Validators/: Validator.cs
(+138 files in other folders)
