<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EntityName</DefaultName>
    <Name>Update Command</Name>
    <Description>Provides a template to create CQRS Update Command Models using AutoMapper, MediatR and FluentValidation.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="Update$fileinputname$/Update$fileinputname$Command.cs" ReplaceParameters="true">UpdateCommand.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Update$fileinputname$/Update$fileinputname$CommandHandler.cs" ReplaceParameters="true">UpdateCommandHandler.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Update$fileinputname$/Update$fileinputname$CommandValidator.cs" ReplaceParameters="true">UpdateCommandValidator.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>