<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EntityQueryType</DefaultName>
    <Name>Single Entity Query</Name>
    <Description>Provides a template to create CQRS Query Command Models using AutoMapper and MediatR.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="Get$fileinputname$/Get$fileinputname$Query.cs" ReplaceParameters="true">GetQuery.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Get$fileinputname$/$fileinputname$ViewModel.cs" ReplaceParameters="true">ViewModel.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Get$fileinputname$/Get$fileinputname$QueryHandler.cs" ReplaceParameters="true">GetQueryHandler.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>