<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Utility\POC.Utility.csproj" />
    <ProjectReference Include="..\Stargarments.Domain\Stargarments.Domain.csproj" />
    <ProjectReference Include="..\StarGarments.OperationBreakdown\StarGarments.OperationBreakdown.csproj" />
    <ProjectReference Include="..\StarGarments.Service\StarGarments.Service.csproj" />
  </ItemGroup>

</Project>