<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ListQueryType</DefaultName>
    <Name>List Entities Query</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="Get$fileinputname$/Get$fileinputname$Query.cs" ReplaceParameters="true">GetListQuery.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Get$fileinputname$/Get$fileinputname$QueryHandler.cs" ReplaceParameters="true">GetListQueryHandler.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="Get$fileinputname$/$fileinputname$ViewModel.cs" ReplaceParameters="true">ViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>